<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="free.css">
</head>
<body>
 <ul>
  <li>Chương 1
    <ul class="sub-menu">
      <li>Chương 1a</li>
      <li>Chương 1b</li>
      <li>Chương 1c</li>
      <li>Chương 1d</li>
     </ul>
  </li>
  <li>Chương 2
    <ul class="sub-menu">
      <li>Chương 2a</li>
      <li>Chương 2b</li>
      <li>Chương 2c</li>
      <li>Chương 2d</li>
     </ul>
  </li>
  <li>Chương 3</li>
  <li>Chương 4</li>
 </ul>
</body>
</html>